=== 条目 1 ===
库名: Newtonsoft.Json
版本: N/A
URL: https://github.com/JamesNK/Newtonsoft.Json/releases/tag/13.0.3
长度: 188 字符
内容:
Fix - Fixed parsed zero decimals losing trailing zeroes
Fix - Fixed parsed negative zero double losing negative
Fix - Fixed null string being reported as String rather than JTokenType.Null

==================================================

=== 条目 2 ===
库名: FluentValidation
版本: N/A
URL: https://github.com/FluentValidation/FluentValidation/releases/tag/11.10.0
长度: 206 字符
内容:
Changes in 11.10.0 Add WhereAsync as conterpart to Where on collection rules (#2240) Create IEnumValidator to expose the targeted Enum type of EnumValidator (#2244) Add Romansh language translations (#2239)

==================================================

